In the evening he saddled his horse and rode out west from the house.
The wind was much abated and it was very cold and the sun sat blood red and elliptic under the reefs of bloodied cloud before him.
He rode where he would always choose to ride, out where the western fork of the old Comanche road coming down out of the Kiowa country to the north passed through the westernmost section of the ranch and you could see the faint trace of it bearing south over the low prairie that lay between the north and the middle forks of the Concho river.
